spring.application.name=AtacadoEletronico


spring.datasource.username=root
spring.datasource.password=FjrMS10
spring.datasource.url=jdbc:mysql://localhost:3306/dbatacadoeletronicooficial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


