spring.application.name=AtacadoEletronico

spring.datasource.url=jdbc:mysql://localhost:3306/db_atacado_eletronico
spring.datasource.username=root
spring.datasource.password=FjrMS10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


